<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab_9.Program">
    <Position X="6.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab_9.MarkArray">
    <Position X="6.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAECAAAAAAAAAACAAAAABAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>MarkArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab_9.Mark">
    <Position X="1.25" Y="1.25" Width="2.25" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="2.25" />
        <Point X="3.5" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAggAAAAAAAAAAgBUAAAwgAAAEQAAAAAAAAAAAhyA=</HashCode>
      <FileName>Mark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab_9.Data">
    <Position X="3.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>